events {
}

http {
    include mime.types;
    types {
      application/manifest+json  webmanifest;
    }
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
