# Builder stage
FROM node:18.14.0-buster AS builder

ARG HOST
ARG CLIENT_PORT
ARG SERVER_PORT
# Set environment variables from arguments
ENV HOST=${HOST}
ENV CLIENT_PORT=${CLIENT_PORT}
ENV SERVER_PORT=${SERVER_PORT}

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ &&  yarn workspace client build

# Production stage
FROM nginx:1.21.1

WORKDIR /app

COPY --from=builder /app/packages/client/dist /app
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE ${CLIENT_PORT}
CMD ["nginx", "-g", "daemon off;"]
